CLIENT_VERSION_URL="https://newtest.mcash.ug/backoffice/api/"
CLIENT_DEV_URL="https://newtest.mcash.ug/wallet/"
CLIENT_BASE_URL="https://wallet.mcash.ug/"
CLIENT_STG_URL="https://wallet.stg.mcash.ug/"
CLIENT_KYC_BASE_URL="https://newtest.mcash.ug/ekyc/core/public/api/"
secretKey="tK5UTui+DPh8lIlBxya5XVsmeDCoUl6vHhdIESMB6sQ="
salt="QWlGNHNhMTJTQWZ2bGhpV3U="
iv="bVQzNFNhRkQ1Njc4UUFaWA=="