<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_beneficiary_list">

    <fragment
        android:id="@+id/fragment_add_beneficiary"
        android:name="com.mcash.client.presentation.ui.beneficiaries.AddBeneficiaryFragment"
        android:label="Add Beneficiary"
        tools:layout="@layout/fragment_add_beneficiary">
        <action
            android:id="@+id/action_fragment_add_beneficiary_to_fragment_beneficiary_list"
            app:destination="@id/fragment_beneficiary_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_beneficiary_list"
        android:name="com.mcash.client.presentation.ui.beneficiaries.BeneficiaryListFragment"
        android:label="Beneficiaries"
        tools:layout="@layout/fragment_beneficiary_list">

        <action
            android:id="@+id/action_fragment_beneficiary_list_to_fragment_add_beneficiary2"
            app:destination="@id/fragment_add_beneficiary" />
    </fragment>
</navigation>