<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/spacing_50"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/spacing_4"
                    app:contentPadding="@dimen/spacing_5"
                    app:cardElevation="@dimen/spacing_0"
                    app:cardCornerRadius="@dimen/spacing_25">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/civBack"
                        android:layout_width="@dimen/spacing_20"
                        android:layout_height="@dimen/spacing_20"
                        app:srcCompat="@drawable/ic_arrow_back"
                        android:tint="?colorSecondary"
                        app:tint="?colorSecondary"
                        android:layout_gravity="center" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvTitle"
                    android:layout_width="@dimen/spacing_0"
                    android:layout_height="wrap_content"
                    tools:text="Mcash"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/spacing_30"
                    android:textSize="@dimen/font_18"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="@dimen/spacing_16"
                    app:layout_constraintStart_toEndOf="@id/btnBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/btnBack"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:navGraph="@navigation/nav_graph_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
