<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?bgColor"
    tools:context=".presentation.ui.kyc.KycFormGroupFragment">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10ssp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20ssp"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            app:tint="@color/gray_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5ssp"
            android:text="Let's Verify your Identity"
            android:textAlignment="center"
            android:textSize="@dimen/_20ssp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:text="We are required to verify you identity before you can use the application. Your information wil be encrypted and stored securely."
            android:textSize="@dimen/_10ssp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/form_group_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20ssp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25ssp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_kyc_btn"
            style="@style/PrimaryBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:layout_marginBottom="@dimen/_5ssp"
            android:text="@string/verify_identity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Continuing to use the service, you agree to our"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mcash_orange"
            android:text="@string/terms_conditions_amp_privacy_policies"
            android:textAlignment="center" />

    </LinearLayout>


</RelativeLayout>