<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.kyc.KycNextOfKinFragment">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10ssp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20ssp"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            app:tint="@color/gray_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Next Of Kin Details"
            android:textAlignment="center"
            android:textSize="@dimen/_20ssp" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5ssp"
                android:background="@drawable/et_border_item_bg">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/full_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_size"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5ssp"
                android:background="@drawable/et_border_item_bg">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_clickable="true"
                    app:ccp_customMasterCountries="UG"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_defaultNameCode="UG"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_number_field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ccp"
                    android:background="@android:color/transparent"
                    android:hint="Phone Number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_size"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/PrimaryBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_30ssp"
        android:text="Submit" />


</RelativeLayout>