<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_50"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.mcash.client.presentation.ui.transfer.McashWalletFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/flClose"
                android:layout_width="@dimen/spacing_50"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/spacing_4"
                app:contentPadding="@dimen/spacing_5"
                app:cardElevation="@dimen/spacing_0"
                app:cardCornerRadius="@dimen/spacing_25">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/civClose"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    app:srcCompat="@drawable/ic_close"
                    android:tint="?colorSecondary"
                    app:tint="?colorSecondary"
                    android:layout_gravity="center" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/spacing_20"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/add_new_beneficiary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@id/clTopBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:layout_width="@dimen/spacing_80"
            android:layout_height="@dimen/spacing_80"
            android:background="@drawable/orange_overlay_circular_bg"
            android:id="@+id/flWalletPic"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_30">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                app:srcCompat="@drawable/ic_user"
                android:tint="?attr/colorSecondary"
                app:tint="?attr/colorSecondary"
                android:layout_gravity="center"/>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilName"
            style="@style/McashTextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/spacing_30"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_20"
            app:layout_constraintTop_toBottomOf="@+id/flWalletPic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:imeActionLabel="@string/name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                style="@style/DefaultEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_20"
            android:background="@drawable/et_border_item_bg"
            app:layout_constraintTop_toBottomOf="@id/ilName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_clickable="false"
                app:ccp_customMasterCountries="UG"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccp_defaultNameCode="UG"
                app:ccp_showArrow="false"
                app:ccp_showFlag="false"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:hint="@string/phone_number"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/ccp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ccp"
                app:layout_constraintTop_toTopOf="@id/ccp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBeneficiary"
            android:layout_width="0dp"
            style="@style/PrimaryBtnStyle"
            android:text="Add beneficiary"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginBottom="@dimen/spacing_30"
            app:layout_constraintTop_toBottomOf="@+id/clPhone"
            app:layout_constraintStart_toStartOf="@+id/clPhone"
            app:layout_constraintEnd_toEndOf="@+id/clPhone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

